{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}{\f1\fswiss\fcharset0 Arial Black;}}
{\colortbl;\red99\green102\blue241;\red14\green15\blue20;\red226\green232\blue240;}

\f1\fs32\b\cf1 AegisEDR END USER LICENSE AGREEMENT\b0\f0\fs20\par
\par
\b Version 1.0\b0\par
\par
\b 1. LICENSE GRANT\b0\par
This software is licensed for use on systems owned or managed by the licensee. You may install and use AegisEDR Agent on any number of devices within your organization.\par
\par
\b 2. RESTRICTIONS\b0\par
You may not reverse engineer, decompile, or disassemble this software. You may not distribute, sell, or sublicense this software without prior written consent.\par
\par
\b 3. DATA & PRIVACY\b0\par
AegisEDR Agent monitors file system activity, process behavior, and network connections on the installed device. All data is sent exclusively to your designated AegisEDR Console server. No data is transmitted to any third party.\par
\par
\b 4. SECURITY MONITORING\b0\par
By installing this software you consent to real-time security monitoring of the device, including file scanning, process monitoring, and network activity analysis.\par
\par
\b 5. DISCLAIMER\b0\par
THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. THE AUTHORS SHALL NOT BE LIABLE FOR ANY DAMAGES ARISING FROM THE USE OF THIS SOFTWARE.\par
\par
\b 6. UPDATES\b0\par
AegisEDR may be updated automatically to maintain security effectiveness. Updates are downloaded from your Console server only.\par
\par
By clicking "I Agree" you accept the terms of this agreement.\par
}
